{
  "scripts": {
    "dist": "surge --domain weathertestapp-io.surge.sh"
  },
  "name": "weather_app",
  "description": "- Basic weather forcast app using data from the open weather map API.",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.8.8",
    "surge": "^0.21.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmaquer2/weather_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmaquer2/weather_app/issues"
  },
  "homepage": "https://github.com/mmaquer2/weather_app#readme"
}
